# android-security-lints

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/: FakeContentProviderFilenameSanitization.kt  FakeFileProvider.kt  MainActivity.kt
app/src/main/res/layout/: tapjacking.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  strings.xml
checks/: build.gradle
checks/src/main/java/com/example/lint/checks/: BadCryptographyUsageDetector.kt  BluetoothAdapterDetector.kt  CustomSchemeDetector.kt  DnsConfigDetector.kt  InsecureConnectionsDetector.kt  InsecureStorageDetector.kt  IssueRegistry.kt  LogcatDetector.kt  MisconfiguredFileProviderDetector.kt  MissingAutoVerifyDetector.kt  MissingNetworkSecurityConfigDetector.kt  PermissionDetector.kt  SafeBrowsingDetector.kt  StickyBroadcastsDetector.kt  StrandhoggDetector.kt  TapjackingDetector.kt  UnintendedDebugDetector.kt  UnintendedExposedUrlDetector.kt  UnsafeFilenameDetector.kt  WeakPrngDetector.kt
checks/src/test/java/com/example/lint/checks/: BadCryptographyUsageDetectorTest.kt  BluetoothAdapterDetectorTest.kt  CustomSchemeDetectorTest.kt  DnsConfigDetectorTest.kt  InsecureStorageDetectorTest.kt  LogcatDetectorTest.kt  MisconfiguredFileProviderDetectorTest.kt  MissingAutoVerifyDetectorTest.kt  MissingNetworkSecurityConfigDetectorTest.kt  PermissionDetectorTest.kt  SafeBrowsingDetectorTest.kt  StickyBroadcastsDetectorTest.kt  StrandhoggDetectorTest.kt  TapjackingDetectorTest.kt  UnintendedDebugDetectorTest.kt  UnintendedExposedUrlDetectorTest.kt  UnsafeFilenameDetectorTest.kt  WeakPrngDetectorTest.kt
gradle/wrapper/: gradle-wrapper.properties
